name: 'Action Platform'
description: 'A GitHub Action that provides access to the Platform.sh CLI'
author: 'Adam Cooper'
inputs:
  token: 
    description: 'Your platform.sh API token https://docs.platform.sh/development/cli/api-tokens.html'
    required: true
    default: 'test'
runs:
  using: 'node12'
  main: 'lib/main.js'
